<!DOCTYPE html>
<html>
<title>Christmas Party Invitation</title>

<head>
    <style>
        body {
            background-color: rgb(197, 66, 69);
        }

        #santa {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 200px;
            height: 400px;
            width: 350px;
            
        }

        #tree {
            width: 150px;
            position: relative;
            top: 100px;
            float: left;

        }

        #cookie {
            width: 140px;
            position: relative;
            left: 600px;
            margin-left: -10px;
            top: 100px;

        }

        #table {
            color: rgb(0, 135, 62);
            font-size: 20px;
            position: relative;
            top: -1250px;
            left: 700px;
            font-family: Brush Script MT, Brush Script Std, cursive;

        }
        
        #date {
            width: 150px;
            margin-left: 50px;
        }
        
        #address {
            color: rgb(0, 135, 62);
            position: relative;
            left: 230px;
            top: -100px;
        
        }

        #div {
            position: relative;
            top: -620px;
            color: rgb(0, 135, 62);
            font-size: 30px;
            font-family: Brush Script MT, Brush Script Std, cursive;

        }

        .list {
            position: relative;
            left: 610px;
            top: -185px;
            font-size: 25px;
            width: 150px;
        }
        
        .catchphrase1 {
            color: rgb(0, 135, 62);
            position: relative;
            top: -750px;
            left: 30px;
            font-size: 50px;
            width: 10px;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        .catchphrase2 {
            color: rgb(0, 135, 62);
            position: relative;
            top: -520px;
            left: 650px;
            font-size: 50px;
            width: 10px;
            font-family: Brush Script MT, Brush Script Std, cursive;

        }

        .event_details {
            color: rgb(0, 135, 62);
            font-size: 30px;
            position: relative;
            top: -600px;
            margin-left: 20px;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        p.event_details {
            font-size: 20px;
            position: relative;
            top: -610px;
            width: 200px;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }

        h4.title {
            font-size: 20px;
        }

        .title {
            text-align: center;
            color: rgb(0, 135, 62);
            position: relative;
            font-size: 50px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            
        }
    </style>

</head>

<body>
    <h1 class='title'>Christmas Party</h1>
    <h4 class='title'>Hosted by: Devin</h4>

    <img src='https://img.pikbest.com/png-images/20191204/christmas-santa-claus-christmas-gift-drawing-illustration-gif-element_2676918.png!bw700' width='300' id='santa'>
    <img id='tree' src='https://i.pinimg.com/originals/fb/09/c7/fb09c7b21144f3fc5de1815ba93393df.png'>
    <img id='cookie' src='https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33258/gingerbread-man-biscuit-cookie-clipart-md.png'>

    <div>
        <h2 class='event_details'>Event Details: </h2>
        <p class='event_details'>Come join us for a festive Christmas party and recieve tons of gifts, wonderful food, and christmas themed dance!</p>
    </div>
    <p class='catchphrase2'><strong>A Jolly Time!</strong></p>
    <p class='catchphrase1'><strong>Come and Have</strong></p>

    <table id='table'>
        <thead>
            <tr>
                <th>Child</th>
                <th>Adult</th>
                <th>Elderly</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$10</td>
                <td>$20</td>
                <td>$15</td>
            </tr>
        </tbody>
    </table>
    <div id='div'>
        <p id='date'>Monday, December 25, 2023</p>
        <a href='https://pinecresteventcentre.com/' id='address'>At 17 Vinyl Ct, Woodbridge</a>
        <h3 class='list'>Activities:</h3> 
        <ul class='list'>
            <li>Dance and suprise DJ</li>
            <li>All You Can Eat Christmas themed buffet</li>
            <li>Santa appearance with Gifts</li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
