<!DOCTYPE html>
<html>
<title>Science Department</title>

<head>
    <style>
        body {
            background-color: rgb(4, 31, 96);
            color: rgb(225, 215, 0);
        }

        a {
            color: rgb(255, 215, 0);
        }

        #school_image {
            width: 500px;
            position: relative;
            left: 350px;
            border: double 5px;
        }

        #school_info {
            background-color: rgb(11, 54, 79);
            font-size: 25px;
            position: relative;
            top: -250px;
            border: solid;
        }

        #about_us {
            width: 300px;
            font-size: 20px;
            position: relative;
            top: -100px;
            left: 50px;
        }

        #intro {
            font-size: 25px;
            position: relative;
            margin-top: 75px;
        }

        #club {
            font-size: 30px;
            position: relative;
            top: -460px;
            text-align: right;
            left: -75px;
        }

        #x {
            text-align: center;
        }

        .title {
            text-align: center;
            background-color: white;
            position: relative;
            height: 100px;

        }

        h1.title {
            position: relative;
            top: 40px;
            font-size: 40px;
        }

        .catchphrase {
            text-align: center;
        }

        .principal {
            position: relative;
            left: 200px;
        }

        .address {
            position: relative;
            left: 550px;
            top: -120px;

        }

        .news {
            position: relative;
            left: 800px;
            top: -240px;

        }

        .calendar {
            position: relative;
            top: -200px;
            left: 700px;
        }

        h3.calendar {
            position: relative;
            left: 800px;
        }

        .team {
            position: relative;
            top: 50px;
            left: 200px;
            width: 750px;
            height: 450px;
            font-size: 30px;
        }

        img.team {
            position: relative;
            border: groove 10px rgb(255, 215, 0);
            float: right;
            z-index: -1;
        }

        #p1 {
            position: relative;
            top: -300px;
            left: -175px;
        }

        #p2 {
            font-size: 25px;
            position: relative;
            top: -430px;
            left: 1000px;
        }

        .team_info {
            position: relative;
            top: 250px;
            text-align: center;
        }

        #players {
            font-size: 20px;
            position: relative;
            left: 450px;
        }

        .coach {
            position: relative;
            font-size: 25px;
            top: -280px;
            left: -400px;
        }

        .assistant_coach {
            position: relative;
            font-size: 25px;
            top: -280px;
            left: -400px;
        }

        .awards {
            position: relative;
            font-size: 25px;
            top: -500px;
            left: 400px;
        }

        #win {
            border: groove 10px rgb(255, 215, 0);
            position: relative;
            left: 500px;
        }

        #news {
            text-align: center;
        }

        #p3 {
            font-size: 20px;
            text-align: center;
        }

        .schoolDepartment {
            position: relative;
            top: -490px;
            left: 100px;
        }

        #scienceTeachers {
            width: 500px;
            position: relative;
            margin-left: 100px;
            border: double 5px;
        }
        
        #sciencePoster {
            width: 500px;
            position: relative;
            top: -450px;
            margin-left: 620px;
            border: double 5px;
        }
        
        #scienceInfo {
            background-color: ble;
            position: relative;
            top: -300px;
            margin: 40px;
            width: 400px;
            
           
        }
        
        p.science {
            font-size: 20px;
        }
        
        #dashed1 {
            position: relative;
            left: -370px;
            top: -300px;
            
            width: 600px;
            transform: rotate(90deg);
        }
        
        #dashed2 {
            position: relative;
            left: 100px;
            top: -840px;
            
            width: 600px;
            transform: rotate(90deg);
        }
        
        #coursesOfferedInfo {
            background-color: gree;
            width: 400px;
            position: relative;
            top: -607px;
            left: 500px;
        }
        
        ul.coursesOffered {
            font-size: 20px;
        }
        
        #teachersInfo {
            position: relative;
            top: -1160px;
            left: 1000px;
            background-color: green;
            width: 400px;
        }
        
        table.teachers {
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class='title'>
        <h1 class='title'>St. Devin Science Department</h1>
    </div>

    <div id='intro'>
        <p class='catchphrase'>Welcome to St. Devins Catholic Schools science department website</p>
        <img id='scienceTeachers' src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Solvay_conference_1927.jpg/800px-Solvay_conference_1927.jpg></img>
        <p class='catchphrase'>We aim to unlock Curiosity and create Science!</p>
        <img id='sciencePoster'src='https://3.files.edl.io/aa08/21/07/01/201359-58f05af2-3d0b-4a6b-8ac3-e8278b9e8c38.jpg'>
    </div>
    
<div id='scienceInfo'>
    <h1 class='science'><u>Science:</u></h2>
    <p class='science'>Providing students with access to excellent Science  is a priority at St. Devin Catholic School. Science education is an important part of a student’s school experience and we are proud of the strong science programs across our schools. Expectations within all of the arts disciplines (Dance, Drama, Music, Media Arts, Visual Arts) are framed by the creative and critical thinking processes. </p>
   
</div>

<hr id="dashed1">

<div id='coursesOfferedInfo'>
    <h1 class='coursesOffered'><u>Courses Offered:</u></h1>
    <ul class='coursesOffered'>
        <li><strong>Biology</strong>: In this course, students delve into the fascinating world of living organisms, studying their structures and functions</li> 
       <li><strong>Chemistry</strong>: The course offers an exciting study into atoms, molecules, and reactions. Students also learn about the principles of matter.</li>
        <li><strong>Physics</strong>: Through the course, students develop a understanding for the laws that the universe follows. From motion and energy to electricity and reflection, students explore all of these concepts through demonstrations and experiments. </li>
        <li><strong>Biotechnology</strong>: In this advanced elective course, students will explore the field of biotechnology. Through hands-on  work, they gain an understanding in engineering techniques, DNA analysis, and microbiology. </li>
    </ul>
</div>

<hr id="dashed2">

<div id='teachersInfo'>
    <h1 class='teachers'><u>Teachers:</u></h1>
    <table class='teachers'>
        <tr>
            <th>Name</th>
            <th>Position</th>
        </tr>
        <tr>
            <td>Mr. Einstein </td>
            <td>Head of Department</td>
        </tr>
        <tr>
            <td>Mrs. Flora </td>
            <td>Biology Teacher</td>
        </tr>
        <tr>
            <td>Mr. Nexus</td>
            <td>Physics Teacher</td>
        </tr>
        <tr>
            <td>Mr. Cosmos </td>
            <td>Chemisty Teacher</td>
        </tr>
        <tr>
            <td>Mr. Eco-Life</td>
            <td>Bio-Tech Teacher</td>
        </tr>
    </table>
</div>

</body>
</html>
